# microservice-advance

./: .project  README.md  build-run.sh  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/eureka/client/: AuthServiceApplication.java
auth-service/src/main/java/com/eureka/client/configuration/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/java/com/eureka/client/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties2  bootstrap.yml
auth-service/src/test/java/com/eureka/client/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/eureka/client/common/: CommonServiceApplication.java
common-service/src/main/java/com/eureka/client/common/security/: JwtConfig.java  UserRole.java
common-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  auth-service.yml  eureka-server.yml  gallery-service.yml  image-service.yml  zuul-server.yml
containers/logstash/: gallery-logs.conf  logstash.conf
gallery-service/: Dockerfile  pom.xml
gallery-service/src/main/java/com/eureka/client/: GalleryServiceApplication.java
gallery-service/src/main/java/com/eureka/client/controller/: HomeController.java
gallery-service/src/main/java/com/eureka/client/entities/: Gallery.java
gallery-service/src/main/java/com/eureka/client/feign/: ImageClient.java
gallery-service/src/main/resources/: bootstrap.yml
gallery-service/src/test/java/com/eureka/client/: GalleryServiceApplicationTests.java
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/eureka/client/: ImageServiceApplication.java
image-service/src/main/java/com/eureka/client/controller/: HomeController.java
image-service/src/main/java/com/eureka/client/entities/: Image.java
image-service/src/main/resources/: bootstrap.yml
image-service/src/test/java/com/eureka/client/: ImageServiceApplicationTests.java
monitor-dashboard/: pom.xml
monitor-dashboard/src/main/java/com/eureka/client/admin/: MonitorDashboardApplication.java
monitor-dashboard/src/main/resources/: bootstrap.yml
monitor-dashboard/src/test/java/com/eureka/client/admin/: MonitorDashboardApplicationTests.java
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/java/com/eureka/server/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: bootstrap.yml
spring-eureka-server/src/test/java/com/eureka/server/: SpringEurekaServerApplicationTests.java
spring-eureka-zuul/: Dockerfile  pom.xml
spring-eureka-zuul/src/main/java/com/eureka/zuul/: SpringEurekaZuulApplication.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/configuration/: DocumentationController.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
spring-eureka-zuul/src/main/resources/: application.properties2  bootstrap.yml
spring-eureka-zuul/src/test/java/com/eureka/zuul/: SpringEurekaZuulApplicationTests.java
