input {
  file {
    type => "java"
    path => "/home/logs/gallery.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [ "message" , "messages" ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch{
    hosts => "elasticsearch:9200"
    index => "gallery_log"
  }
}
